# renjin-benchmark

./: .gitignore  README.md  download.sh  pom.xml  run.R  run.sh
scripts/: 20160126_generate_count.R  20160126_rppa.R
