<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.renjin</groupId>
    <artifactId>renjin-benchmarks</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

        <name>renjin-benchmarks</name>
        <description>Using benchmarkR in Renjin</description>
        <url>http://github.com/psolaimani/renjin-benchmarks</url>

        <licenses>
            <license>
                <name>LGPL</name>
            </license>
        </licenses>

        <developers>
            <developer>
                <name>Parham Solaimani</name>
            </developer>
        </developers>


            <dependencies>

                <dependency>
                    <groupId>org.renjin</groupId>
                    <artifactId>benchmarkr</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>

                    <dependency>
                        <groupId>org.renjin</groupId>
                        <artifactId>renjin-cli</artifactId>
                        <version>0.8.1893</version>
                    </dependency>

            </dependencies>

            <repositories>
                <repository>
                    <id>bedatadriven</id>
                    <name>bedatadriven public repo</name>
                    <url>http://nexus.bedatadriven.com/content/groups/public/</url>
                </repository>
                <repository>
                    <id>renjin</id>
                    <name>Renjin CI Builds</name>
                    <url>http://ci.repo.renjin.org/</url>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>bedatadriven</id>
                    <name>bedatadriven public repo</name>
                    <url>http://nexus.bedatadriven.com/content/groups/public/</url>
                </pluginRepository>
            </pluginRepositories>

  <build>
    <plugins>

      <plugin>

        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>

        <executions>

          <execution><!-- Run our version calculation script -->
            <id>data-download</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/download.sh</executable>
            </configuration>
          </execution>

          <execution>
            <id>run-script</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.renjin.cli.Main</mainClass>
              <arguments>
                <argument>-f</argument>
                <argument>${basedir}/run.R</argument>
              </arguments>
            </configuration>
          </execution>

        </executions>


      </plugin>
    </plugins>
  </build>

</project>
